clear
clc
close all

a=csvread('6.csv');

%  figure 
%  plot(a(:,2));
% hold on
%  plot(a(:,1));
% figure

ts = .01;  % this is the sampling time it is computed from the array t
input=a(:,1);%input
output=a(:,2); %output
plot(output)
title('real output');
figure
plot(input) 
title('real step input');

data1 = iddata(output,input,ts);  % this is processing the data to make it compatible with the transfer-function estimation funciton
g = tfest(data1,3,1);   % getting the transfer function and storing it in g
  
% We found that the best approximation to the system is a system of the
% fifth order
transfer_fn = tf([g.Numerator],[g.Denominator])

opt = stepDataOptions;
opt.InputOffset = 1000;
opt.StepAmplitude = 1000;
opt.set
[x,t] = step(transfer_fn,20,opt);

figure 
plot(t,x)
title('the expected transfer function with that output');
 
 

